NEXT_PUBLIC_API_HOST=<YAHOO_FINANCE_API_HOST>
NEXT_PUBLIC_API_URL=<YAHOO_FINANCE_API_URL>
NEXT_PUBLIC_RAPIDAPI_KEY=<YAHOO_FINANCE_API_KEY>

# Stale Time on Query, value is equal per hour
NEXT_PUBLIC_STALE_TIME=2